# SpringCloudDemo

./: README.md  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/yzh/gateway/: GatewayMainApplication.java
gateway/src/main/java/com/yzh/gateway/filter/: OnceTokenGatewayFilterFactory.java  RtGlobalFilter.java
gateway/src/main/java/com/yzh/gateway/predicate/: VipRoutePredicateFactory.java
gateway/src/main/resources/: application-route.yaml  application.yaml
model/: pom.xml
model/src/main/java/com/yzh/common/: R.java
model/src/main/java/com/yzh/order/bean/: Order.java
model/src/main/java/com/yzh/product/bean/: Product.java
services/: pom.xml
services/seata-account/: pom.xml
services/seata-account/src/main/resources/: application.yml
services/seata-business/: pom.xml
services/seata-business/src/main/resources/: application.yml
services/seata-order/: pom.xml
services/seata-order/src/main/java/com/yzh/order/: SeataOrderMainApplication.java
services/seata-order/src/main/java/com/yzh/order/bean/: OrderTbl.java
services/seata-order/src/main/java/com/yzh/order/controller/: OrderRestController.java
services/seata-order/src/main/java/com/yzh/order/feign/: AccountFeignClient.java
services/seata-order/src/main/java/com/yzh/order/mapper/: OrderTblMapper.java
services/seata-order/src/main/java/com/yzh/order/service/: OrderService.java
services/seata-order/src/main/java/com/yzh/order/service/impl/: OrderServiceImpl.java
services/seata-order/src/main/resources/: application.yml
services/seata-order/src/main/resources/mapper/: OrderTblMapper.xml
services/seata-storage/: pom.xml
services/seata-storage/src/main/resources/: application.yml
services/service-order/: pom.xml
services/service-order/src/main/java/com/yzh/order/: OrderMainApplication.java
services/service-order/src/main/java/com/yzh/order/bean/: Order.java
services/service-order/src/main/java/com/yzh/order/config/: OrderConfig.java
services/service-order/src/main/java/com/yzh/order/controller/: OrderController.java
services/service-order/src/main/java/com/yzh/order/exception/: GlobalExceptionHandler.java  MyBlockExceptionHandler.java
services/service-order/src/main/java/com/yzh/order/feign/: ProductFeignClient.java  WeatherFeignClient.java
services/service-order/src/main/java/com/yzh/order/feign/fallback/: ProductFeignClientFallback.java
services/service-order/src/main/java/com/yzh/order/feign/impl/: ProductFeignClientImpl.java
services/service-order/src/main/java/com/yzh/order/interceptor/: XTokenRequestInterceptor.java
services/service-order/src/main/java/com/yzh/order/properties/: OrderProperties.java
services/service-order/src/main/java/com/yzh/order/service/: OrderService.java
services/service-order/src/main/java/com/yzh/order/service/impl/: OrderServiceImpl.java
services/service-order/src/main/resources/: application-feign.yaml  application.properties  application.yaml
services/service-order/src/test/java/com/yzh/order/: LoadBalancerTest.java  WeatherTest.java
services/service-product/: pom.xml
services/service-product/src/main/java/com/yzh/product/: ProductMainApplication.java
services/service-product/src/main/java/com/yzh/product/bean/: Product.java
services/service-product/src/main/java/com/yzh/product/config/: ProductServiceConfig.java
services/service-product/src/main/java/com/yzh/product/controller/: ProductController.java
services/service-product/src/main/java/com/yzh/product/service/: ProductService.java
services/service-product/src/main/java/com/yzh/product/service/impl/: ProductServiceImpl.java
services/service-product/src/main/resources/: application.properties
services/service-product/src/test/java/com/yzh/product/: ProductApplicationTest.java
src/main/java/com/yzh/cloud/: CloudDemoApplication.java
src/test/java/com/yzh/cloud/: CloudDemoApplicationTests.java
