server.port=9000
spring.application.name=service-product
spring.cloud.nacos.server-addr=127.0.0.1:8848
#禁用导入检查
spring.cloud.nacos.config.import-check.enabled=false

spring.cloud.sentinel.transport.dashboard=localhost:8080
# 提前加载，项目一启动就连上sentinel控制台
spring.cloud.sentinel.eager=true